*{
    padding: 0;
    margin: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
}
:root {
    --main-gray:#303841;
    --main-red:#be3144;
    --main-white:#f0f0f0;
    --main-blue:#45567d;
}

.navbar_links ul {
    display: flex;
    justify-content: right;
    background-color: var(--main-red);
   
}
.navbar_link{
    margin: 10px;
    font-size: 1.2em ;
    color: var(--main-white);
    padding: 10px;
}
.navbar_link a{
    margin: 10px;
    font-size: 1.2em ;
    color: var(--main-white);
}
.about{
    background-color: rgba(10, 10, 10, 0.836);
    color: var(--main-white);
    padding:280px 200px ;
    text-align: center;
    width: 100%;
    
}
.about h1{
    font-size: 3.0em;
    color: tomato;
}
.work img{
    width: 400px;
    height: 400px;
    border: none;
}

.grid_contents{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: 15px;
    grid-row-gap: 50px;
    grid-column-gap: 20px;
}

.grid_content{
    background-color: hsl(249, 9%, 16%);
    width: 400px;
    height: 500px;
    
}
.work_header{
    
    text-align: center;
    margin: 50px;
    margin-top: 70px;
    font-size: 2.0em;
    color: var(--main-white);
    border-bottom: 2px solid white;
}

.work{
    background-color: hsl(234, 20%, 50%)
}
figcaption{
    padding: 20px;
    text-align: center;
    background-color: hsl(249, 9%, 16%);
    color: white;
    width:400px;
    margin-bottom: 40px;
    border: none;
    font-size: 1.2em;
}

form {
    padding: 20px 100px 100px 0;
    text-align: center;
}
#btn{
    width: 120px;
    height: 50px;
    background-color: hsl(249, 9%, 16%);
    font-size: 1.2em;
    border: none;
    color: white;
    padding: 10px;
    transition: .5s ease-out;
}

#btn:hover{
    background-color: var(--main-red);
    cursor: pointer;
}

.fa-greater-than{
    transition: transform 1s;
}
.fa-greater-than:hover{
    
    transform: translateX(5px);
}
.contact{
    background-color:var(--main-gray) ;
    color: white;
    text-align: center;
    padding: 150px;
    border-bottom: 5px solid var(--main-red);
}
.contact h1{
    font-size: 4em;    
}
.contact p{
    font-size: 1.35em;
    font-style: italic;
    color: hsl(0, 0%, 81%);
}
.contact ul{
    display: flex;
    justify-content: space-around;
    font-size: 1.5em;
    padding-top: 50px;
    padding: 50px 120px;
    
    
}

.contact_items{
    transition: transform 0.5s;
}
.contact_items a{
    color: white;
    
}

.contact_items:hover {
    transform: translateY(10px);
}
footer{
    background-color:var(--main-gray);
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 50px;
}

@media (max-width:700px){
    *{
        flex-wrap: wrap;
    }

    .grid_contents{
        flex-wrap: wrap;

    }
}